{
  "name": "calculator",
  "version": "1.0.0",
  "description": "It will be a realtime calculator which teach us how to use the backend and respond to the browser.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashutosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
